dubbo.application.name=application_hello
dubbo.application.logger=slf4j

dubbo.annotation.package=cn.kiiwii.framework.dubbo.provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.1.113:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true

dubbo.monitor.protocol=registry
dubbo.monitor.address=192.168.1.113:8081